# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLpLQIqKcWgUVYDttXit1x5nRrcFB1RmM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hemoconnect-ec751.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hemoconnect-ec751
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hemoconnect-ec751.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324649213432
NEXT_PUBLIC_FIREBASE_APP_ID=1:324649213432:web:77683bec35f3fe9b4a8a0d

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pjuonucjqnslxrlxxvmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdW9udWNqcW5zbHhybHh4dm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTE1MjEsImV4cCI6MjA3MjI2NzUyMX0.ooZ6ODmm5ZFZgmUk7qNh_850FEkR_5sty0kvnA8i5KU

# Google Gemini Configuration (pour le chatbot IA)
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAHoMDLAYHSDLeqbxQGSIX5PFWXCvld6-I

# Google Maps Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD_7kY3J-gOmf7D5yK-SwlFap0TrhDp15s
